pipeline {
    agent any
    stages {
        stage('GetCode') {
            steps {
                git branch: 'develop', url: 'https://github.com/MVBieto/helloworld-master.git'
            }
        }
        stage('Unit') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat '''
                    set PYTHONPATH=%WORKSPACE%
                    pytest --junitxml=result-unit.xml test\\unit
                    '''
                junit 'result*.xml'
                }
            }
        }
        stage('Coverage') {
            steps {
                bat '''
                coverage run --branch --source=app --omit=app\\__init__.ppy,app\\api.py -m pytest test\\unit
                coverage xml
                '''

                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    cobertura coberturaReportFile: 'coverage.xml', conditionalCoverageTargets: '100,0,85', lineCoverageTargets: '100,0,90'
                }
            }
        }
        stage('Static') {
            steps {
                bat '''
                    flake8 --format=pylint app >flake8.out
                '''
                recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates: [[threshold: 10, type: 'TOTAL', unstable: true], [threshold: 11, type: 'TOTAL', unstable: false]]
            }
        }
    }
}