pipeline {
    agent none
    stages {
        stage('GetCode') {
            agent { label 'windows-node1' }
            steps {
                git branch: 'develop', url: 'https://github.com/MVBieto/helloworld-master.git'
                stash name: 'source-code', includes: '**'
            }
        }
        stage('Unit') {
            agent { label 'windows-node1' }
            steps {
                unstash 'source-code'
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat '''
                    set PYTHONPATH=%WORKSPACE%
                    pytest --junitxml=result-unit.xml test\\unit
                    '''
                junit 'result*.xml'
                }
            }
        }
        stage('Coverage') {
            agent { label 'windows-node1' }
            steps {
                bat '''
                coverage run --branch --source=app --omit-app\\__init__.ppy,app\\api.py -m pytest test\\unit
                coverage xml
                '''

                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    cobertura coberturaReportFile: 'coverage.xml', conditionalCoverageTargets: '100,0,80', lineCoverageTargets: '100,0,90'
                }
            }
        }
    }
}