pipeline {
    agent any
    stages {
        stage('GetCode') {
            steps {
                git 'https://github.com/MVBieto/helloworld-master.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Testing build stage'
                bat "dir"
            }
        }
        stage('Parallel Tests Run'){
            parallel {
                stage('Unit') {
                    steps {
                        catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                            bat '''
                            set PYTHONPATH=%WORKSPACE%
                            pytest --junitxml=result-unit.xml test\\unit
                            '''
                        }
                    }
                }
                stage('Service') {
                    steps {
                    catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                        bat '''
                            set FLASK_APP=app\\api.py
                            start flask run
                            cd C:\\Users\\mique\\Desktop\\Caso Practico 1.1\\helloworld-master\\test\\wiremock
                            start java -jar wiremock-standalone-3.10.0.jar -port=9090
                            set PYTHONPATH=%WORKSPACE%
                            cd %WORKSPACE%
                            pytest --junitxml=result-rest.xml test\\rest
                        '''
                        }
                    }
                }
            }
        }
        stage('Results') {
            steps {
                junit 'result*.xml'
            }
        }
    }
}